PORT=3001

DATABASE_NAME='fangzhibao_suppliers_mgmt'
DATABASE_USER='fzb_dbuser'
DATABASE_PASS='fzb_dbpass'

MORGAN_OPTION='dev'

SESSION_SECRET='localhost'
JWT_SECRET='localhost'

DB_DEFAULT_USER='admin'
DB_DEFAULT_PASS='$2b$10$j3w/w6df92NoD/5ZXCGYt.p8n8Z0Jc2AGgLfJ/E81EtR2OPJnTmG2'